# Linux `pwd` Command - Complete Learning Package

Here’s a **print-ready**, **self-contained learning package** for the Linux command **`pwd`**, covering **every option** from the official man page, examples, a safe beginner-friendly lab worksheet, and an output submission section.

---

# 1. All Options (from GNU `pwd` man page)

Based on official Linux manual page entries: the complete list of options is:

| Option             | Description                                                                                                        |
| ------------------ | ------------------------------------------------------------------------------------------------------------------ |
| `-L`, `--logical`  | Use the `PWD` environment variable (logical path), even if it includes symlinks. Default behavior. ([man7.org][1]) |
| `-P`, `--physical` | Resolve all symlinks, output the actual physical pathname. ([man7.org][1])                                         |
| `--help`           | Display the help message and exit. ([man7.org][1])                                                                 |
| `--version`        | Output version information and exit. ([man7.org][1])                                                               |

---

# 2. Examples for Each Option

### 1. `pwd` (no option)

* **Explanation**: Behaves as `-L` by default (logical). ([pro.tecmint.com][2], [man7.org][3])
* **Example**:

  ```bash
  $ cd ~
  $ pwd
  /home/username
  ```

### 2. `pwd -L` or `pwd --logical`

* **Explanation**: Print the logical current directory path, preserving symlinks. ([man7.org][1], [LinuxOPsys][4])
* **Setup & Example**:

  ```bash
  $ mkdir -p ~/real_dir
  $ ln -s ~/real_dir ~/symlink_dir
  $ cd ~/symlink_dir
  $ pwd -L
  /home/username/symlink_dir
  ```
* **Meaningful Result**: Shows the symlink name rather than the real directory.

### 3. `pwd -P` or `pwd --physical`

* **Explanation**: Resolve and print the real, physical directory path, no symlinks. ([man7.org][1], [LinuxOPsys][4])
* **Using same setup as above**:

  ```bash
  $ cd ~/symlink_dir
  $ pwd -P
  /home/username/real_dir
  ```

### 4. `pwd --help`

* **Explanation**: Shows usage help text and exits. ([man7.org][1])
* **Example**:

  ```bash
  $ pwd --help
  Usage: pwd [OPTION]...
  Print the name of the current working directory.
    -L, --logical   use PWD from environment, even if it contains symlinks
    -P, --physical  resolve all symbolic links
        --help     display this help and exit
        --version  output version information and exit
  ```

### 5. `pwd --version`

* **Explanation**: Shows version of the `pwd` utility (external binary). ([man7.org][1])
* **Example**:

  ```bash
  $ /bin/pwd --version
  pwd (GNU coreutils) 9.4
  Copyright (C) ...
  License GPLv3+: GNU GPL version 3 or later ...
  ```

---

# 3. Step-by-Step Lab Worksheet

**Print-Ready, Self-Contained Practice Worksheet**

---

## **A) Setup**

1. **Open Terminal** on your Linux environment (e.g., Ubuntu, Fedora).
2. Create a sandbox directory for practice:

   ```bash
   $ mkdir -p ~/pwd_lab/real_dir
   $ cd ~/pwd_lab
   $ ln -s real_dir symlink_dir
   ```
3. You're now ready inside `~/pwd_lab`.

---

## **B) Command-Line Options Practice**

1. **Default behavior**
   Command:

   ```bash
   pwd
   ```

   * Note its output. Write it down as **Task 1 Output**.

2. **Logical path (`-L`)**
   In symlink directory:

   ```bash
   cd symlink_dir
   pwd -L
   ```

   * Record output as **Task 2 Output**.

3. **Physical path (`-P`)**

   ```bash
   pwd -P
   ```

   * Record output as **Task 3 Output**.

4. **Help message**

   ```bash
   pwd --help
   ```

   * Copy the first few lines as **Task 4 Output**.

5. **Version info**

   ```bash
   /bin/pwd --version
   ```

   * Copy the version line(s) as **Task 5 Output**.

6. **Combined options** (test priority)

   ```bash
   pwd -L -P
   pwd -P -L
   ```

   Observe which option applies last. Record as **Task 6a Output** and **Task 6b Output**.

---

## **C) Interactive Mode Practice**

(Note: `pwd` has no interactive mode—no prompts. You can try repeated typing with different options.)

---

## **D) Cleanup**

When you're done:

```bash
cd ~
rm -rf ~/pwd_lab
echo "Cleanup complete."
```

---

### **Task Submission Section**

Please compile:

* **Task 1**: `pwd` output when in `~/pwd_lab/` (before symlink navigation).
* **Task 2**: `pwd -L` output after `cd symlink_dir`.
* **Task 3**: `pwd -P` output after `cd symlink_dir`.
* **Task 4**: First 3–5 lines of `pwd --help`.
* **Task 5**: Version line(s) from `/bin/pwd --version`.
* **Task 6a**: Output from `pwd -L -P`.
* **Task 6b**: Output from `pwd -P -L`.

Include these as plain text logs, or take screenshots of your terminal showing each result clearly labeled.

---

# 4. Output Formatting & Print-Ready Tips

* Use **headings** (`##`, `###`) as above.
* Wrap **commands** in code blocks (triple backticks).
* Use **tables** for options.
* Use **clear labels** like **Task 1**, **Task 2**, etc.
* Ensure everything is **self-contained**—anyone can follow without external references.

---

## Summary Table: Options Overview

| Option             | Behavior                                     |
| ------------------ | -------------------------------------------- |
| *(none)*           | Logical path (`-L`) by default.              |
| `-L`, `--logical`  | Show path using `$PWD`, preserving symlinks. |
| `-P`, `--physical` | Resolve symlinks, show actual physical path. |
| `--help`           | Display help message.                        |
| `--version`        | Show utility version info.                   |

---

